<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url('images/img/header-bg.jpeg')no-repeat fixed center /cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .nav{
        align-self: start;
        position: absolute;
        width: 100%;
    }
    ul{
      display: flex;
    }

</style>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>

            </ul>
        </div>
        <div class="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, adipisci repudiandae.</p>
        </div>
    </header>
    
</body>
</html>