<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contact{
        height: 100vh;
        background:url('images/img/wood-bg.jpeg')no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-contact{
        width: 400px;
        height: 500px;
        padding: 20px;
        background:rgba(0,0,0,.4);
        text-align: center;
        border-radius:10px;
       
    }
    .form-contact h2{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#eee;
        margin:12px 0;
        text-transform: capitalize;
        text-shadow: 12px 8px 9px #000;
    }
    .social-media{
       
    }
    .social-media i{
        font-size: 33px;
        color:#eee;
        margin-right: 11px;
        margin-bottom: 13px;
    }
    .form-contact input[type='text'],
    .form-contact input[type='email']
    {
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        margin: 10px auto;
        width: 100%;
       
        background:transparent;
        border-radius: 4px;
        outline: none;
        border:2px solid #eee
    }
    .form-contact textarea{
        resize: none;
        background:transparent;
        border-radius: 4px;
        outline: none;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        margin: 10px auto;
        width: 100%;
        height: 80px;
        border:2px solid #eee
    }
    .form-contact input::placeholder,
    .form-contact textarea::placeholder{
        color:#000;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .form-contact .btn{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 1.75rem;
        font-size: 1.25rem;
        color:#eee;
        line-height: 1.5;
        background:rgba(0,0,0,.4);
        cursor:pointer;
        border-radius:18px;
        transition: all .7s;
        margin:14px;
        border:2px solid#eee;
    }
    .btn:hover{
        color:rgba(0,0,0,.8);
        background:#eee;
    }
    .form-contact p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 22px;
        border:2px solid rgba(0,0,0,.4);
    }
    }
    .form-contact .sign{
        text-decoration: none;
        color:#eee;
    }
    @media screen and (max-width: 500px){
        .contact{
            height: 100%;
            padding:30px
        }
    } 
    /* header{
    height: 100vh;
    background:linear-gradient(rgba(234,236,244,0.6),rgba(123,120,111,0.7)),url('images/img/header-bg.jpeg')no-repeat fixed center /cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .nav{
        align-self: flex-start;
        position: absolute;
        padding: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    ul{
      display: flex;
     align-items: center;
      
    }
    .text-center{
        text-align: center;
    }
    .text-center a{
        display: block;
        margin-bottom: 8px;
        padding: 4px 20px;
        background: transparent;
        text-decoration: none;
        border:1px solid yellow;
        color:yellow
    }
    .text-center a:hover{
        background:yellow;
        color:#eee
    }
    ul li{
        list-style: none;
        margin: 0 30px;
    }
    ul li a{
        text-decoration: none;
       padding: 0.75rem;
       margin: 0.025rem;
        color:#eee;
        background:#444;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: uppercase;
        border-radius: 12px;
    }
    @media screen and (max-width: 500px){
        .nav a img{
            width: 80px;
            height: 80px;
        }
        .nav ul{
            display: block;
        }
    } */

</style>
<body>
    <!-- <header>
        <div class="nav">
                <a href=""><img src="images/img/book.png" alt="" width="200px"height="30px"></a>
           
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>

            </ul>
        </div>
        <div class="logo text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, adipisci repudiandae.</p>
            <a href="">aaaa</a>
            <a href="">aaaa</a>
        </div>
    </header> -->
    <section class="contact">
        <form action=""class="form-contact">
            <h2>Login-in</h2>
            <div class="social-media">
                <i class="fab fa-facebook fa-3x fa-circle"> </i>
                <i class="fab fa-facebook fa-3x"> </i>
                <i class="fab fa-facebook fa-3x"> </i>
            </div>
          
              <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Name">
              <input type="email" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Email">
             <textarea name="" id="" cols="30" rows="10"placeholder="Message"></textarea>
             <button type="submit" class="btn btn-primary">Submit</button>
             <P>Lorem ipsum dolor sit. <a href=""class="sign">Sing-In</a></P>
        </form>
    </section>
    
</body>
</html>